# devhabit

./: .gitignore  DependencyInjection.cs  DevHabit.Api.csproj  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  appsettings.json  compose.debug.yaml  compose.yaml
.containers/postgres_data/: postmaster.pid
.containers/postgres_data/base/1/: 1259  2619  2696  pg_internal.init
.containers/postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16390  16393  16403  16407  16408  16409  16414  16416  16441  16445  16446  16458  16459  16464  16466  16467  16469  16472  16474  16479  16481  16486  16488  16493  16494  16501  16506  16507  16519  16526  16530  16531  16548  16555  16556  (+56 more)
.containers/postgres_data/base/5/: pg_internal.init
.containers/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/postgres_data/pg_subtrans/: 0000
.containers/postgres_data/pg_xact/: 0000
.containers/seq_data/: Seq.json
.containers/seq_data/Backups/: seq_20260529.seqbac  seq_20260606.seqbac  seq_20260607.seqbac  seq_20260608.seqbac  seq_20260611.seqbac  seq_20260613.seqbac  seq_20260614.seqbac  seq_20260615.seqbac  seq_20260616.seqbac  seq_20260618.seqbac  seq_20260623.seqbac  seq_20260625.seqbac  seq_20260626.seqbac
.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.fdfae816b8364fa59af296a8fe097553.docc
.containers/seq_data/Stream/: stream.08deb9edd7142b00_08deb9ee543fa000.0ac2340c058a498cab4624b11d38bbb5.index  stream.08deb9edd7142b00_08deb9ee543fa000.a2976ac000b549c999aff0af4d5f4317.span  stream.2.metadata
Controllers/: AuthController.cs  GithubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/Auth/: AccessTokenDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
DTOs/Common/: AcceptHeaderDto.cs  LinkDto.cs  PaginationResult.cs
DTOs/HabitTags/: UpsertHabitTagsDto.cs
DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs
DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs
DTOs/Users/: UserDto.cs  UserMappings.cs
Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Database/Configuration/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
Entitites/: FrequencyType.cs  Habits.cs  RefreshToken.cs  Roles.cs  User.cs
Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Migrations/Application/: 20260606113638_Add_Habits.Designer.cs  20260606113638_Add_Habits.cs  20260607093445_Update_CreateDate_Null.Designer.cs  20260607093445_Update_CreateDate_Null.cs  20260607100459_Update_TargetUnit.Designer.cs  20260607100459_Update_TargetUnit.cs  20260608110858_Add_Tags.Designer.cs  20260608110858_Add_Tags.cs  20260609153921_HabitTags.Designer.cs  20260609153921_HabitTags.cs  20260622141233_Add_Users.Designer.cs  20260622141233_Add_Users.cs  20260625204612_Add_UserId_Reference.Designer.cs  20260625204612_Add_UserId_Reference.cs  20260627092453_Add_GitHubAccessTokens.Designer.cs  20260627092453_Add_GitHubAccessTokens.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Identity/: 20260622163642_Add_Identity.Designer.cs  20260622163642_Add_Identity.cs  20260625171054_Add_RefreshTokens.Designer.cs  20260625171054_Add_RefreshTokens.cs  ApplicationIdentityDbContextModelSnapshot.cs
Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  LinkService.cs  UserContext.cs
Services/Sorting/: QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
Settings/: EncryptionOptions.cs  JwtAuthOptions.cs  TokenProvider.cs
